<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      header {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        text-align: center;
        height: 70px;
        border-radius: 5px;
        background-color: rgb(66, 66, 70);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }
      /* .container {
          border-style: solid;
      } */
      label {
          display: block;
      }
      .form-control {
          display: inline-flex;
          width: 60%;
      }
      .btn {
          margin-bottom: 3px;
          margin-left: 5px;
          background-color: blue;
          color: white;
      }
      .search-history {
          /* border: solid 1px rgb(241, 240, 240); */
          background-color: white;
          display: block;
          margin-bottom: 0px;
          padding-top: 5px;
          padding-bottom: 5px;
      }
    /*   .col-4, .col-8 {
          border: solid 1px rgb(211, 195, 195);
      } */
      .col-4 {
          background-color: rgb(247, 242, 242);
      }
      .col-8 {
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 5px;
          /* border: solid 1px rgb(211, 195, 195); */
      }
      form {
          margin-bottom: 10px;
      }
      #one-day {
          margin: 10px 0px 20px 0px;
          border: solid 1px rgb(211, 195, 195);
          padding: 10px;
      }
      #five-days {
          display: flex;
          justify-content: space-between; 
          flex-wrap: wrap;
          /* border: solid 1px rgb(211, 195, 195); */
          /* border-radius: 5px;  */
      }
      .daily-five-days {
        display: flex;   
        flex-direction: column;
        /* border: solid 1px rgb(211, 195, 195); */
        border-radius: 10px; 
        margin-bottom: 10px;
        background-color: blue;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
      }
      .five-day-content, .five-day-date {
          padding: 10px;
          margin-bottom: 10px;
          font-size: 15px;
      }
      .five-day-date {
          font-size: 18px;
          font-weight: bold;
          text-align: left;
      }
      #current-uv-index {
          color: white;
          padding-left: 10px;
          padding-right: 10px;
      }
      img {
          height: 60px;
          width: 60px;
      }
    </style>
</head>
<body>
  <div class="container">
    <header class="row">
        Weather Dashboard
    </header>
  </div>
    <!-- </br> -->
  <div class="container form-container">
    <div class="row">
        <div class="col-4" id="search-block">
            <form>
                <label for="search-city" class="form-label">Search for a City:</label>
                <input class="form-control" type="text" id="search-city">
                 <button type="button" class="btn btn-outline-secondary" id="search-btn"><i class="fas fa-search"></i></button>
             </form>
            <!--  <p class="search-history">Austin</p>
             <p class="search-history">Chicago</p>
             <p class="search-history">New York</p> -->
        </div>
        <div class="col-8">
            <div id="one-day">
                <!-- City and Date Information will go here -->
                <h4 id="city-date"><img id="img-current-weather"></h4>            
                <p id="current-temperature"></p>
                <p id="current-humidity"></p>
                <p id="current-wind-speed"></p>
                <p>UV Index:  <span id="current-uv-index"></span></p>
            </div>
            <h4>5-Day Forecast:</h4>
            <div id="five-days">
                <!-- <div class="daily-five-days">
                    <p class="five-day-date" id="date-day1">8/16/2019</p>
                    <p class="five-day-content" id="temp-day1">Temp: 86.84</p>
                    <p class="five-day-content" id="humid-day1">Humidity: 43%</p>
                </div>-->
            </div>
        </div>
    </div>
  </div>
<body>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">


// This is my API key for Open Weather API
     var APIKey = "eb971d001ccc0e5bf2880689819045f3";

// Here we are building the URL we need to query the database

function currentWeather(xTemp, xHumid, xWind, xUv){
var tempF = (xTemp - 273.15) * 9/5 + 32;
$("#current-temperature").text("Temperature:  " + tempF.toFixed(1) + String.fromCharCode(8457));
$("#current-humidity").text("Humidity:  " + xHumid + String.fromCharCode(37));
$("#current-wind-speed").text("Wind Speed:  " + xWind.toFixed(1) + "MPH");
$("#current-uv-index").text(xUv);

if (xUv >= 0 && xUv < 3){
    $("#current-uv-index").css("background-color", "green");
} 
else if (xUv >= 3 && xUv < 6) {
    $("#current-uv-index").css("background-color", "yellow");
    $("#current-uv-index").css("color", "black");
}
else if (xUv >= 6 && xUv < 8){
    $("#current-uv-index").css("background-color", "orange");
}
else if (xUv >= 8 && xUv < 11){
    $("#current-uv-index").css("background-color", "red");
}
else {
    $("#current-uv-index").css("background-color", "violet");
}
}

function fiveDaysWeather(xDaily) {
    for (var i = 1; i <= 5; i++) {
        var newDiv = $("<div>");
        newDiv.addClass("daily-five-days");
        var newPDate = $("<p>");
        newPDate.addClass("five-day-date").attr("id", ("date-day" + i));
        var dtCurrent = new Date(xDaily[i].dt * 1000);
        var dtMonth = dtCurrent.getMonth();
        var dtDay = dtCurrent.getDate();
        var dtYear = dtCurrent.getFullYear();
        newPDate.text((dtMonth + 1) + "/" + dtDay + "/" + dtYear);
        var newIcon = $("<img>");
        newIcon.attr("src","http://openweathermap.org/img/wn/" + xDaily[i].weather[0].icon + "@2x.png");
        var newPTemp = $("<p>");
        newPTemp.addClass("five-day-content").attr("id", ("temp-day" + i));
        var tempF = (xDaily[i].temp.day - 273.15) * 9/5 + 32;
        newPTemp.text("Temp:  " + tempF.toFixed(2) + String.fromCharCode(8457));
        var newPHumid = $("<p>");
        newPHumid.addClass("five-day-content").attr("id", ("humid-day" + i));
        newPHumid.text("Humidity:  " + xDaily[i].humidity + String.fromCharCode(37));
        newDiv.append(newPDate).append(newIcon).append(newPTemp).append(newPHumid);
        $("#five-days").append(newDiv);
    }
}

function weatherQuery(xlon, xlat){
var queryURL2 = "https://api.openweathermap.org/data/2.5/onecall?lat=" + xlat + "&lon=" + xlon + "&exclude=hourly,minutely&appid=" + APIKey;
$.ajax({
  url: queryURL2,
  method: "GET"
}).then(function(response2) {
  console.log(response2);
  var currentTemp = response2.current.temp;
  var currentHumid = response2.current.humidity;
  var currentWind = response2.current.wind_speed;
  var currentUv = response2.current.uvi;
  // Function to extract current weather
  currentWeather(currentTemp, currentHumid, currentWind, currentUv);
  //Function to extract five days forecast
  fiveDaysWeather(response2.daily);
});
} 

function searchHistory(cityName) {
  var newSearchP = $("<p>");
  newSearchP.addClass("search-history");
  newSearchP.text(cityName);
  $("#search-block").append(newSearchP);
}

$("#search-btn").on("click", function(event){
$("#five-days").empty();
var citySearch = $("#search-city").val().trim();
var queryURL1 = "https://api.openweathermap.org/data/2.5/weather?q=" + citySearch + "&appid=" + APIKey;
// We then created an AJAX call
$.ajax({
  url: queryURL1,
  method: "GET"
}).then(function(response1) {
  // Create CODE HERE to Log the queryURL
  console.log(response1);
  var currentCity = response1.name;
  var currentDate = new Date(response1.dt * 1000);
  var dateMonth = currentDate.getMonth();
  var dateDay = currentDate.getDate();
  var dateYear = currentDate.getFullYear();
  $("#city-date").text(currentCity + " (" + (dateMonth + 1) + "/" + dateDay + "/" + dateYear + ")");
  $("#img-current-weather").attr("src", "http://openweathermap.org/img/wn/" + response1.weather[0].icon + "@2x.png")
  var lon = response1.coord.lon; //longitude coordinate
  var lat = response1.coord.lat; //latitude coordinate
  weatherQuery(lon, lat);
  searchHistory(response1.name);
});
});
  </script>
</body>

</html>